:root {
    --color-accent: #5eead4;
    --background-accent: rgba(45, 212, 191, .1);
    --color-highlight: #e2e8f0;
}

html {
    /* sert à ajouter un scrollage */
    scroll-behavior: smooth;
}

/* l'astérisque sert pour tout le monde */
* {
    /* box-sizing sert à créer quelle type de box on veut */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-feature-settings: 'liga' 1, 'calt' 1;
}

body {
    background-color: #0f172a;
    color: #94a3b8;
    font-size: 0.9rem;


    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    min-height: 100vh;

    /* margin = espace extérieur autour d'un élément */
    margin: 0; 

    /* padding = espace intérieur entre le contenu d'un élément et ses bordures */
    padding: 0;

    /* On met du gap dans le body pour pas que l'affichage ne soit trop large
    et trop haut. 
    Rappel "gap: 10px 30px;" avec 10px entre les lignes, 30px entre les colonnes */
    gap: 4rem 2rem;


}

header{
    top: 0;
    margin: 1rem;
    padding: 1rem; 
}


main{
    max-width: 1024px;
    /* Supprimer les marges et paddings par défaut */
    margin: 1rem; 
    padding: 1rem; 
    
}
footer {
    max-width: 500px;
    padding: 1rem;
}

.arrowtop{
    max-width: 500px;
    padding: 1rem;
}

@media(min-width:1024px){
    body{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 colonnes flexibles */
    }
    header{
        position: sticky;
    }
}